# Sukeda

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bmobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alumnus.html  brinus1.html  brinus2.html  brinus3.html  brinus4.html  culture.html  history.html  runschool.html  time.html
app/src/main/java/com/example/bmobtest/Activity/: AoLanActivity.java  HomeActivity.java  LibraryActivity.java  MainActivity.java  NewsInfoActivity.java  NewsInformListActivity.java
app/src/main/java/com/example/bmobtest/Adapter/: BookAdapter.java  BookRecommendAdapter.java  BrInUsPagerAdapter.java  CardAdapter.java  EducationAdapter.java  EducationOptionalCourseAdapter.java  EducationPagerAdapter.java  EntryAdapter.java  EntryCategoryAdapter.java  GradeAdapter.java  KnowledgeAdapter.java  KnowledgePagerAdapter.java  KwxfAdapter.java  MyMessageAdapter.java  NewsAdapter.java  NewsInformAdapter.java  NewsInfromPagerAdapter.java  PhoneAdapter.java  SignHistoryAdapter.java  VolunteerAdapter.java
app/src/main/java/com/example/bmobtest/Bean/: Advice.java  Book.java  Book_recommend.java  Card.java  DepartmentPhone.java  Document.java  Education.java  EducationOptionalCourse.java  Entry.java  EntryCategory.java  FunctionState.java  Game2048Rank.java  Grade.java  Knowledge.java  KnowledgeTab.java  Kwxf.java  Message.java  News.java  NewsInform.java  Sign.java  SlideShow.java  User.java  Version.java  Volunteer.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_layout_shape.xml  edit_shape.xml  info_item_color_selector.xml  rounded_rectangle.xml  selector.xml  shape.xml  shape_exit.xml
app/src/main/res/layout/: activity_aolan.xml  activity_game2048_top.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_news_info.xml  activity_news_inform_list.xml  child_card.xml  child_grade.xml  dialog_picture.xml  fragment_about_us.xml  fragment_advice.xml  fragment_binding.xml  fragment_book_item.xml  fragment_brinus.xml  fragment_card.xml  fragment_community.xml  fragment_document_download.xml  fragment_education.xml  fragment_education_list.xml  fragment_education_web.xml  fragment_entry.xml  fragment_entry_add.xml  fragment_entry_category.xml  fragment_entry_detail.xml  fragment_grade.xml  fragment_item_brinus.xml  fragment_item_education.xml  fragment_item_news_inform.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_kwxf.xml  fragment_library_info.xml  fragment_message_detail.xml  fragment_my_message.xml  fragment_news_inform_list.xml  fragment_personal.xml  fragment_phone.xml  fragment_set_account.xml  fragment_setting.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bmobtest/: Calculater.java  CalculaterTest.java  ExampleUnitTest.java
(+90 files in other folders)
