<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="一卡通消费查询"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:clickable="false">

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开始日期>"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="结束日期>"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_card_select"
        style="@style/bg_layout"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="false">


        <EditText
            android:id="@+id/et_card_code"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:height="80dp"
            android:hint="验证码"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_card_code"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_card_get_code"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="获取验证码" />

        <Button
            android:id="@+id/btn_card_select"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="查询" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:text="再 次 查 询"
        android:textSize="18sp" />

    <ExpandableListView
        android:id="@+id/expand_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#F0F3F6"
        android:divider="@null">

    </ExpandableListView>
</LinearLayout>