<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="绑定微信号"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/wechat" />

    <LinearLayout
        android:id="@+id/ly_text"
        style="@style/bg_layout"
        android:layout_below="@+id/iv_wechat"
        android:layout_marginTop="82dp"
        android:clickable="false">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:text="微信号"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_wechat"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="qq767638734"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_text"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="在此保存您的微信号，为了发布信息自动填写联系方式所用，我们并不会去验证它。"
        android:textColor="#A8A8A8" />

    <Button
        android:id="@+id/btn_sure_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reminder"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape"
        android:text=" 保 存 修 改 "
        android:textSize="20sp" />
</RelativeLayout>