<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="反馈建议"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_advice_title"
                style="@style/bg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="false">

                <EditText
                    android:id="@+id/et_advice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="反馈标题"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_advice_content"
                style="@style/bg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ly_advice_title"
                android:layout_marginTop="20dp"
                android:clickable="false">

                <EditText
                    android:id="@+id/et_advice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="反馈内容"
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_tv_advice_reminder"
                style="@style/bg_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ly_advice_content"
                android:layout_marginTop="20dp"
                android:clickable="false">

                <TextView
                    android:id="@+id/tv_advice_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="2"
                    android:text="您的每一个反馈，我们都会认真对待。"
                    android:textColor="#898989"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_advice_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ly_tv_advice_reminder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:text="  提    交  "
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>