<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_old_password"
        style="@style/bg_layout"
        android:layout_below="@+id/ly_back"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="旧密码:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_new_password"
        style="@style/bg_layout"
        android:layout_below="@+id/ly_old_password"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="新密码:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:hint=""
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_new_password"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="密码中不要出现空格等非法字符"
        android:textColor="#A8A8A8" />

    <Button
        android:id="@+id/btn_sure_to0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reminder"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text=" 验 证 旧 密 码 "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_sure_to1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sure_to0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text=" 确 认 新 密 码 "
        android:textSize="20sp" />
</RelativeLayout>