<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="百度文库免下载券下载"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_document"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1">

        </WebView>

        <EditText
            android:id="@+id/et_document"
            style="@style/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:hint="文档链接:"
            android:padding="5dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:text="清空链接"
                android:textColor="#232323"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:text="下载文档"
                android:textColor="#232323"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="3dp"
            android:text="进入到需要下载的文档里，或者直接粘贴文档的地址链接到输入框里，然后点击下载。"
            android:textColor="#676767"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>