<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="修改账号"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_text"
        style="@style/bg_layout"
        android:layout_below="@+id/ly_back"
        android:layout_marginTop="20dp"
        android:clickable="false">

        <EditText
            android:id="@+id/et_update_username"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:hint="用户名(纯数字)"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_text"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#A8A8A8" />

    <Button
        android:id="@+id/btn_sure_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reminder"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text=" 确 认 修 改 "
        android:textSize="20sp" />
</RelativeLayout>