<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            </WebView>

            <LinearLayout
                android:id="@+id/ly_education_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_education_xueNian_xueQi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#343434"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_education_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#343434"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_education_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#343434"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_education_course_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#343434"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_education_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#343434"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_education_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#343434"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>