<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ly_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="登录志愿者打卡器"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/bg_layout"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:clickable="false">


        <EditText
            android:id="@+id/et_volunteer_phone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:hint="请输入手机号码"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/bg_layout"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:clickable="false">

        <EditText
            android:id="@+id/et_volunteer_pd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/bg_layout"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:clickable="false">


        <EditText
            android:id="@+id/et_volunteer_code"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:height="80dp"
            android:hint="验证码"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_volunteer_code"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/btn_volunteer_get_code"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="获取验证码" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_volunteer_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:text=" 登 录 "
        android:textSize="20sp" />
</LinearLayout>