<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="horizontal"

    >

    <LinearLayout
        style="@style/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:clickable="false">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:text="课程名"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="等级"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>